# O_UnderTheMarch4

./: .gitignore  README.md  pom.xml
ERD/: ERD.mwb  march4.sql
src/main/java/utm4/: WebServerLauncher.java
src/main/java/utm4/basic/: First.java  MessageBean.java
src/main/java/utm4/controller/: FirstController.java
src/main/resources/: applicationContext.xml  logback.xml  test.sql
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: building_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
webapp/WEB-INF/: utm4-servlet.xml  web.xml
webapp/WEB-INF/jsp/: index.jsp
